############################################################## 
## MOD Title: Simple Image Upload
## MOD Author: Sium < admin@postimage.org > (N/A) http://www.postimage.org
## MOD Description:
##		This mod integrates image hosting with phpBB3
##		It makes image upload very simple. All images are
##		hosted on remote image hosting service, not on
##		your forum. When user uploads image, script
##		creates a thumbnail for image and appends bbcode
##		to post user is typing. User doesn't need to
##		know anything about bbcode. And this mod is very
##		simple to install.
## MOD Version: 1.4.0
## 
## Installation Level:  Easy
## Installation Time:   ~1 Minutes
## Files To Edit:       "overall_header.html"
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
############################################################## 
## Author Notes:
## If you run into any problems or have any questions feel free to email me at admin@postimage.org.
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
############################################################## 

# 
#-----[ EDIT TEMPLATES (Administration Control Panel > Styles > Templates > Edit) ]--------------------------------------------- 
# 

styles/prosilver/template/overall_header.html
styles/subsilver2/template/overall_header.html

# 
#-----[ FIND ]--------------------------------------------- 
# 

</title>

# 
#-----[ AFTER, ADD ]--------------------------------------------- 
# 

<script type='text/javascript' src='http://mod.postimage.org/phpbb3-english-hotlink.js' charset='utf-8'></script>

# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 

Purge forum cache and refresh style templates.

# EoM 